# Rename this file from "example.env" to ".env"

# Required
DB_PASSWORD=your_database_password
DB_ADDRESS=your_database_address
DB_USER=your_database_username
DB_PORT=your_database_port
# Optionnal
DB_AUTH_SOURCE=your_database_mongo_auth_source