#Rename this file from "example.env" to ".env"
#Database configuration
DB_PASSWORD=MongoDB1234NR
DB_ADDRESS= 10.8.0.1
DB_USER= romain
DB_PORT=27017
DB_NAME=esaip-squad
DB_AUTH_SOURCE=admin
JWT_SECRET=secret_password

#Service URLs
AUTH_SERVICE_URL=http://localhost:3001/
USER_SERVICE_URL=http://localhost:3002/
CHAT_SERVICE_URL=http://localhost:3003/
SOCKET_GATEWAY_URL=http://localhost:3004/


#Development
NODE_ENV=development
#Add other service URLs as needed