# Rename this file from "example.env" to ".env"

# Database configuration
DB_PASSWORD=%40EBaptad974
DB_ADDRESS=192.168.1.31
DB_USER=baptiste
DB_PORT=27017
DB_NAME=esaip-squad
DB_AUTH_SOURCE=admin

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
CHAT_SERVICE_URL=http://localhost:3003
SOCKET_GATEWAY_URL=http://localhost:3004

# Development
NODE_ENV=development
# Add other service URLs as needed